# Whispr

./: Directory.Build.props  MainWindow.axaml.cs  README.md  Whispr.sln
Whispr/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  Whispr.csproj  app.manifest  appsettings.json
Whispr.Desktop/: Program.cs  Whispr.Desktop.csproj  app.manifest
Whispr.Tests/: UnitTest1.cs  Whispr.Tests.csproj
Whispr/Assets/: voice_to_text.py
Whispr/Models/: AppSettings.cs
Whispr/Services/: AudioCaptureService.cs  HotkeyService.cs  HotkeyServiceFactory.cs  LinuxHotkeyService.cs  MacOSHotkeyService.cs  NAudioCaptureService.cs  PythonInstallationService.cs  WhisperModelService.cs  WindowsHotkeyService.cs
Whispr/Services/Interfaces/: IAudioCaptureService.cs  IHotkeyService.cs  IPythonInstallationService.cs  IPythonRuntimeService.cs  ITranscriptionService.cs  IWhisperModelService.cs
Whispr/ViewModels/: AppSettingsViewModel.cs  MainWindowViewModel.cs  MicrophoneOverlayViewModel.cs  PythonInstallationViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Whispr/Views/: AppSettingsView.axaml  AppSettingsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MicrophoneOverlay.axaml  MicrophoneOverlay.axaml.cs  PythonInstallationView.axaml  PythonInstallationView.axaml.cs  Settings.axaml  Settings.axaml.cs
